<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSelectImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Images"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnConvertToPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to PDF"
        android:layout_below="@id/btnSelectImages"
        android:layout_alignParentStart="true" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_below="@id/btnConvertToPdf"
        android:layout_alignParentStart="true" />

</RelativeLayout>